<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body {
          display: flex;
          height: 100vh;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        main {
          flex: 1;
          display: flex;
          align-items: center;
          /* justify-content: ; */
        }
  
        .toastr {
          border: 1px solid black;
          padding: 20px 10px;
          position: absolute;
  
          transition: all 0.5s;
        }
        .toastr-top-left {
          left: 8px;
          top: 8px;
          animation: slideDown 0.5s ease-in;
        }
        .toastr-top-right {
          right: 8px;
          top: 8px;
          animation: slideDown 0.5s ease-in;
        }
        .toastr-bottom-right {
          right: 8px;
          bottom: 8px;
          animation: slideUp 0.5s ease-in;
        }
        .toastr-bottom-left {
          left: 8px;
          bottom: 8px;
          animation: slideIn 1s ease-in-out;
        }
        button:not(:last-child) {
          margin-right: 20px;
        }
  
        @keyframes slideIn {
          0% {
            transform: translateX(-100%);
          }
          80% {
            transform: translateX(100px);
          }
          100% {
            transform: translateX(0);
          }
        }
        @keyframes slideDown {
          0% {
            transform: translateY(-100%);
          }
  
          100% {
            transform: translateY(0);
          }
        }
        @keyframes slideUp {
          0% {
            transform: translateY(100%);
          }
  
          100% {
            transform: translateY(0);
          }
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
  
          100% {
            opacity: 1;
          }
        }
      </style>
    </head>
    <body>
      <h1 class="text">
        Toastr Notifications
      </h1>
      <main>
       
        <button type="button" class="btn btn-primary" id="toastr-top-left">Toastr Top Left</button>
        <button type="button" class="btn btn-secondary" id="toastr-top-right">Toastr Top Right</button>
        <button type="button" class="btn btn-danger" id="toastr-bottom-right">Toastr Bottom Right</button>
        <button type="button" class="btn btn-warning" id="toastr-bottom-left">Toastr Bottom Left</button>
      </main>
      <footer>
        Made with vanialla JS. &copy; All Rights reserved <span id="year"></span>
      </footer>

      <script src="toastr.js"></script>

      <script>
        document.querySelector("#year").textContent = new Date().getFullYear();
        const topLeftButton = document.querySelector("#toastr-top-left");
        const topRightButton = document.querySelector("#toastr-top-right");
        const bottomRightButton = document.querySelector("#toastr-bottom-right");
        const bottomLeftButton = document.querySelector("#toastr-bottom-left");
  
        topLeftButton.addEventListener("click", e => {
          e.preventDefault();
  
          Toastr.showNotification("toastr-top-left", "Hello World");
        });
        topRightButton.addEventListener("click", e => {
          e.preventDefault();
  
          Toastr.showNotification("toastr-top-right");
        });
        bottomRightButton.addEventListener("click", e => {
          e.preventDefault();
  
          Toastr.showNotification("toastr-bottom-right");
        });
        bottomLeftButton.addEventListener("click", e => {
          e.preventDefault();
  
          Toastr.showNotification("toastr-bottom-left");
        });
      </script>
</body>
</html>
